{
  "name": "bus-tracker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-google-maps/api": "2.20.6",
    "adm-zip": "0.5.10",
    "gtfs-realtime-bindings": "3.1.0",
    "next": "latest",
    "papaparse": "5.4.1",
    "react": "latest",
    "react-dom": "latest",
    "node-fetch": "3.3.2"
  }
}
