{
  "name": "bus-tracker",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "adm-zip": "0.5.10",
    "gtfs-rt-bindings": "^4.9.0",
    "leaflet": "^1.9.4",
    "next": "16.0.2",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1"
  }
}
